<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

</head>

<style>
  p {margin: 250px 30px 0 30px;}

#item1{
position: absolute;
opacity:.1;
background: rgba(255,0,255,1);
margin-left:22%;
margin-top: 7em;
height:12.7em;
width:16.5em;
}
#item1:hover{
opacity:.4;
}


#item2{
position: absolute;
opacity:.1;
background: rgba(255,0,255,1);
margin-left:22%;
margin-top: 20em;
height:12.7em;
width:16.5em;
}
#item2:hover{
opacity:.4;
}


#item3{
position: absolute;
opacity:.1;
background: rgba(255,0,255,1);
margin-left:51%;
margin-top: 7em;
height:12.7em;
width:16em;
}
#item3:hover{
opacity:.4;
}

#item4{
position: absolute;
opacity:.1;
background: rgba(255,0,255,1);
margin-left:51%;
margin-top: 20em;
height:12.5em;
width:16em;
}
#item4:hover{
opacity:.4;
}
.popover{
max-width:500px !important;
}
.popover-title{font-weight:900 !important;}

body{margin:0;}

#panel{position:absolute;width:74em;}

.bkg{
width:100%;
position:absolute;
z-index:-1;
}

.mid{vertical-align:middle}

td{padding: 5px;}
</style>

<body>

<div id="panel"><img class="bkg" src="http://programacao-rbstv.github.io/img/tele_on.jpg">
<div id="item1" class="btn" rel="popover fade left"  data-trigger="hover" title="Potência Direta do Transmissor Analógico Principal"> </div>
<div id="item2"class="btn" rel="popover"  data-trigger="hover" title="Potência Direta do Transmissor Analógico Reserva"> </div>
<div id="item3"class="btn" rel="popover"  data-trigger="hover" title="Medidores do Transmissor Digital Principal"> </div>
<div id="item4"class="btn" rel="popover"  data-trigger="hover" title="Medidores do Transmissor Digital Reserva"> </div>

</div>

   <script src="js/bootstrap.min.js"></script>


<script>
	$(document).ready(function(){
		var item1 = `Este ponteiro refere-se a medida de <b>POTÊNCIA DIRETA</b> (potência boa) do transmissor analógico <b>PRINCIPAL</b>. Ela deve sempre estar na faixa cinza, caso ultrapasse será gerado um alarme, mostrando que há alguma anomalia. Não havendo potência não haverá sinal analógico no ar.
Logo abaixo tem a medida de <b>POTÊNCIA REFLETIDA</b> (potência ruim) ela <b><span style="color:red">não deve ultrapassar os 20W</span></b>. Quanto menos melhor. `
		var item1 = `Este ponteiro refere-se a medida de <b>POTÊNCIA DIRETA</b> (potência boa) do transmissor analógico <b>PRINCIPAL</b>. Ela deve sempre estar na faixa cinza, caso ultrapasse será gerado um alarme, mostrando que há alguma anomalia. Não havendo potência não haverá sinal analógico no ar.
Logo abaixo tem a medida de <b>POTÊNCIA REFLETIDA</b> (potência ruim) ela <b><span style="color:red">não deve ultrapassar os 20W</span></b>. Quanto menos melhor. `
		
		var image = '<td class="mid"><img  src="img/info.png""></td> <td>'
		var close	=	'</td>';
		$('#item1').popover({placement: 'bottom', content: image + item1 + close ,html: true});
		$('#item2').popover({placement: 'bottom', content: image + item1 + close , html: true});
		$('#item3').popover({placement: 'bottom', content: image + item1 + close , html: true});
		$('#item4').popover({placement: 'bottom', content: image + item1 + close , html: true});
	});
</script>

</body>
