<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
			
<style>


</style>

<script src="js/jquery.min.js"></script>
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/telemetry.css" rel="stylesheet" media="screen">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![endif]-->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Telemetria - Programação RBS TV</title>
<link rel="shortcut icon" href="img/rbstv.png">
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />


</head>


<body>

	

	<div id="extra" class="container">
		<div class="title">
			<h2>TELEMETRIA</h2>
			<span class="byline">Manual Interativo</span> </div>
	
			




			
			
			
			
			

<div style="margin-left:-2.7em !important;" id="panel">

<img class="bkg" src="http://programacao-rbstv.github.io/img/tele_on.jpg">



			<div id="energy_phases" class="btn item" rel="popover"  data-trigger="click"		title="Energia :: Fase"> </div>
			<div id="tension_2" class="btn item" rel="popover"  data-trigger="click"		title="Tensão 48v (2)"> </div>
			<div id="tension_3" class="btn item" rel="popover"  data-trigger="click"		title="Tensão 48v (3)"> </div>
			<div id="USCA_phases" class="btn item" rel="popover"  data-trigger="click"		title="USCA :: Fase"> </div>
			<div id="STS_USCA" class="btn item" rel="popover"  data-trigger="click"		title="STS USCA (Alarme)"> </div>
			<div id="STS_MOTOR" class="btn item" rel="popover"  data-trigger="click"		title="Motor do Gerador"> </div>
			<div id="DIESEL" class="btn item" rel="popover"  data-trigger="click"		title="Combustível Gerador"> </div>
			<div id="CHAVE" class="btn item" rel="popover"  data-trigger="click"		title="Fonte de Alimentação"> </div>
			<div id="LIGA_GMG" class="btn item" rel="popover"  data-trigger="click"		title="Ligar Gerador"> </div>


			<div id="PD_TX_PRINC" class="btn item" rel="popover"  data-trigger="click"		title="Transmissor Principal Analógico :: Potencia Regular"> </div>
			<div id="PR_TX_PRINC" class="btn item" rel="popover"  data-trigger="click"		title="Transmissor Principal Analógico :: Potencia Irregular"> </div>
			<div id="PD_TX_RES" class="btn item" rel="popover"  data-trigger="click"		title="Transmissor Reserva Analógico"> </div>
			<div id="VIDEO_TX_RES" class="btn item" rel="popover"  data-trigger="click"		title="Presença de Video"> </div>
			<div id="PLL_TX_RES" class="btn item" rel="popover"  data-trigger="click"		title="Presença de Informação"> </div>
			<div id="TROCA_TX_ANALOG" class="btn item" rel="popover"  data-trigger="click"		title="Transferir Analog Principal >> Reserva"> </div>



			<div id="PD_TXD_PRINC" class="btn item" rel="popover"  data-trigger="click"		title="Transmissor Principal Digital :: Potencia Regular"> </div>
			<div id="PR_TXD_PRINC" class="btn item" rel="popover"  data-trigger="click"		title="Transmissor Principal Digital :: Potencia Irregular"> </div>
			<div id="TXDP_CRITICAL" class="btn item" rel="popover"  data-trigger="click"		title="Presença de Alarme Crítico"> </div>
			<div id="TXDP_ON" class="btn item" rel="popover"  data-trigger="click"		title="Acionar Transmissor Principal Digital "> </div>
			<div id="TXDP_OFF" class="btn item" rel="popover"  data-trigger="click"		title="Desativar Transmissor Principal Digital "> </div>
			<div id="PD_TXD_RES" class="btn item" rel="popover"  data-trigger="click"		title="Transmissor Reserva Digital :: Potencia Regular"> </div>
			<div id="PR_TXD_RES" class="btn item" rel="popover"  data-trigger="click"		title="Transmissor Reserva Digital :: Potencia Irregular"> </div>
			<div id="TXDR_CRITICAL" class="btn item" rel="popover"  data-trigger="click"		title="Presença de Alarme Crítico (Reserva)"> </div>
			<div id="TXDR_ON" class="btn item" rel="popover"  data-trigger="click"		title="Acionar Transmissor Reserva"> </div>
			<div id="TXDR_OFF" class="btn item" rel="popover"  data-trigger="click"		title="Desativar Transmissor Reserva"> </div>


			<div id="VIDEO_DECODER" class="btn item" rel="popover"  data-trigger="click"		title="Presença de Sincronismo do DECODER IP SD"> </div>
			<div id="VIDEO_MICRO" class="btn item" rel="popover"  data-trigger="click"		title="Presença de vídeo na MICRO-ONDAS"> </div>
			<div id="VÍDEO_USO" class="btn item" rel="popover"  data-trigger="click"		title="Sinais em uso"> </div>
			<div id="COMUTA_MICRO" class="btn item" rel="popover"  data-trigger="click"		title="Alternar Principal e Backup"> </div>

			<div id="NB_CTA_IN" class="btn item" rel="popover"  data-trigger="click"		title="No Break Central ENTRADA"> </div>
			<div id="NB_CTA_OUT" class="btn item" rel="popover"  data-trigger="click"		title="No Break Central SAÍDA"> </div>

			<div id="NB_TX_IN" class="btn item" rel="popover"  data-trigger="click"		title="No Break Transmissor ENTRADA"> </div>
			<div id="NB_TX_OUT" class="btn item" rel="popover"  data-trigger="click"		title="No Break Transmissor SAÍDA"> </div>

			<div id="roomtemp" class="btn item" rel="popover"  data-trigger="click"		title="Temperatura"> </div>
<!--  data-trigger="hover" --> 












</div>

   <script src="js/bootstrap.min.js"></script>

		

<script>

	$(document).ready(function(){
	

var energy_phases = `
Esta medida representa a tensão da fase 1 na entrada de energia fornecida pela Concessionária ao sistema da RBS. Deve estar dentro de valores mínimos e máximos pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros.
`;
var tension_2 = `
Esta medida indica a tensão de alimentação do link de rádio situado na emissora, que transporta a programação da RBS para os Transmissores. Deve estar dentro de valores mínimos e máximos pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros.
`;
var tension_3 = `
Esta medida indica a tensão de alimentação do link de rádio situado no Morro onde estão os Transmissores ( quando for o caso), que recebe a programação da RBS para os Transmissores. Deve estar dentro de valores mínimos e máximos pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros.
`;
var USCA_phases = `
Esta medida representa a tensão da fase 1 na saída de energia do quadro de energia situado junto ao Gerador que fornece energia aos Transmissores da  RBS. Deve estar dentro de valores mínimos e máximos pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros.
`;
var STS_USCA = `
Esta medida quando em alarme, indica que há uma falha na unidade de controle do Gerador que alimenta os Transmissores
`;
var STS_MOTOR = `
Esta medida indica se o motor do gerador que alimenta os transmissores está operando ou em repouso.
`;
var DIESEL = `
Esta medida indica se o nível de combustível do Gerador que alimenta os Transmissores está Normal ou Baixo. Quando estiver baixo vai indicar alarme.
`;
var CHAVE = `
Esta medida informa se quem está alimentando os Transmissores é o Gerador ( quando fechada) ou a Concessionária ( quando aberta )
`;
var LIGA_GMG = `
Este comando quando acionado com um click, faz com que o Motor do Gerador ligue e automaticamente o Gerador passe a Alimentar os Transmissores. Para desfazer esta operação, basta clicar novamente e aguardar o automatismo reverter a situação, passando a ser alimentado pela Concessionária novamente, se esta estiver disponível
`;
var PD_TX_PRINC = `
Esta medida indica a potência que o Transmissor Principal Analógico (SD) entrega à Antena para Transmitir o sinal para os Telespectadores. Deve estar dentro de valores mínimos e máximos pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros.
`;
var PR_TX_PRINC = `
Esta medida indica a existência de potência indesejada no sistema de Transmissão Principal Analógico (SD). Normalmente este valor é sempre baixo.  Deve estar dentro de valores pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros e indica problema que pode afetar o sistema de Transmissão.
`;
var PD_TX_RES = `
Esta medida indica a potência que o Transmissor Reserva Analógico (SD) entrega à Antena para Transmitir o sinal para os Telespectadores, mas somente, se este equipamento necessitar entrar em operação. 
<p class="grey"> 
Por ser uma condição fora do padrão, quando este Transmissor estiver operando, irá indicar um alarme presente, visto que se trata de contingência, pois normalmente o Transmissor que faz essa função é o Principal.
</p>
`;
var VIDEO_TX_RES = `
Esta medida indica que existe vídeo presente na entrada do Transmissor Reserva, quando em alarme indica que está faltando Vídeo.
`;
var PLL_TX_RES = `
Esta medida indica uma importante informação do Transmissor Reserva Analógico SD, quando em alarme indica que está há algo errado no sistema.
`;
var TROCA_TX_ANALOG = `
Este comando, permite que com um click o sistema transfira a operação do Transmissor Principal Analógico SD para o Transmissor Reserva Analógico SD.
`;
var PD_TXD_PRINC = `
Esta medida indica a potência que o Transmissor Principal Digital (HD) entrega à Antena para Transmitir o sinal para os Telespectadores. Deve estar dentro de valores mínimos e máximos pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros.
`;
var PR_TXD_PRINC = `
Esta medida indica a existência de potência indesejada no sistema de Transmissão Principal Digital (HD). Normalmente este valor é sempre baixo.  Deve estar dentro de valores pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros e indica problema que pode afetar o sistema de Transmissão.
`;
var TXDP_CRITICAL = `
Esta medida indica se existe algum alarme Crítico no Transmissor Principal Digital (HD) que pode afetar o sinal transmitido.
`;
var TXDP_ON = `
Este comando permite ligar remotamente o Transmissor Principal Digital ( HD ) com um click.
`;
var TXDP_OFF = `
Este comando permite desligar remotamente o Transmissor Principal Digital ( HD ) com um click.
`;
var PD_TXD_RES = `
Esta medida indica a potência que o Transmissor Reserva Digital (HD) entrega à Antena para Transmitir o sinal para os Telespectadores, mas somente, se este equipamento necessitar entrar em operação. 

Por ser uma condição fora do padrão, quando este Transmissor estiver operando, irá indicar um alarme presente, visto que se trata de contingência, pois normalmente o Transmissor que faz essa função é o Principal.
`;
var PR_TXD_RES = `
Esta medida indica a existência de potência indesejada no sistema de Transmissão Reserva Digital (HD). Normalmente este valor é sempre baixo.  Deve estar dentro de valores pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros e indica problema que pode afetar o sistema de Transmissão.
`;
var TXDR_CRITICAL = `
Esta medida indica se existe algum alarme Crítico no Transmissor Reserva Digital (HD) que pode afetar o sinal transmitido, se este estiver operando.
`;
var TXDR_ON = `
Este comando permite ligar remotamente o Transmissor Reserva Digital ( HD ) com um click.

<br><span class="taito">Muito importante:<span><br>
<p class="grey"> 
Ao ligar o Transmissor Reserva Digital é necessário também desligar o Transmissor Principal Digital e vice-versa de modo que somente um Transmissor esteja ligado.
Se os dois Transmissores Digitais estiverem ligados ou desligados ao mesmo tempo, o sinal não chega aos telespectadores.
</p>
`;
var TXDR_OFF = `
Este comando permite desligar remotamente o Transmissor Reserva Digital ( HD ) com um click.

<br><span class="taito">Muito importante:<span><br>
<p class="grey">
Ao ligar o Transmissor Reserva Digital é necessário também desligar o Transmissor Principal Digital e vice-versa de modo que somente um Transmissor esteja ligado.
Se os dois Transmissores Digitais estiverem ligados ou desligados ao mesmo tempo, o sinal não chega aos telespectadores.
</p>
`;
var VIDEO_DECODER = `
Esta medida informa a condição de presença de sincronismo do DECODER IP SD. Quando em alarme, irá gerar uma troca automática do sinal de VIDEO EM USO para MICRO-ONDAS. 
`;
var VIDEO_MICRO = `
Esta medida informação a condição de presença de vídeo na MICRO-ONDAS. Em caso de ALARME, este sinal fica indisponível para troca automática em caso de Falha do Sinal Principal SD oriundo do DECODER
`;
var VÍDEO_USO = `
Esta medida informa qual dos sinais SD está em uso pelo Transmissor SD. Normalmente é o sinal do DECODER e o backup é MICRO-ONDAS
`;
var COMUTA_MICRO = `
Este comando permite que seja alternado o sinal de vídeo e áudio entregue ao Transmissor Analógico SD entre o Principal ( DECODER )  e o BACKUP ( MICRO-ONDAS ), através de um click
`;
var NB_CTA_IN = `
Esta medida representa a tensão de ENTRADA de tensão 1 no Nobreak da Central Técnica da Emissora. Deve estar dentro de valores mínimos e máximos pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros.
`;
var NB_CTA_OUT = `
Esta medida representa a tensão de SAÍDA de tensão 1 no Nobreak da Central Técnica da Emissora. Deve estar dentro de valores mínimos e máximos pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros.
`;
var NB_TX_IN = `
Esta medida representa a tensão de ENTRADA de tensão 1 no Nobreak dos Transmissores. Deve estar dentro de valores mínimos e máximos pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros.
`;
var NB_TX_OUT = `
Esta medida representa a tensão de SAÍDA de tensão 1 no Nobreak dos Transmissores. Deve estar dentro de valores mínimos e máximos pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros.
`;
var roomtemp = `
Esta medida indica a Temperatura da(s) Sala(s) onde se encontram o(s) Equipamento(s) de Transmissão ou outros Equipamentos importantes.
Deve estar dentro de valores mínimos e máximos pré-estabelecidos. Quando alarmar indica que está fora destes parâmetros.
`;
		
		


var image = '<td class="mid"><img  width="50px" src="img/info.png""></td> <td>'
var close	=	'</td>'

$('#energy_phases').popover({placement: 'bottom', content: image + energy_phases + close ,html: true});
$('#tension_2').popover({placement: 'bottom', content: image + tension_2 + close ,html: true});
$('#tension_3').popover({placement: 'bottom', content: image + tension_3 + close ,html: true});
$('#USCA_phases').popover({placement: 'bottom', content: image + USCA_phases + close ,html: true});
$('#STS_USCA').popover({placement: 'bottom', content: image + STS_USCA + close ,html: true});
$('#STS_MOTOR').popover({placement: 'bottom', content: image + STS_MOTOR + close ,html: true});
$('#DIESEL').popover({placement: 'bottom', content: image + DIESEL + close ,html: true});
$('#CHAVE').popover({placement: 'bottom', content: image + CHAVE + close ,html: true});
$('#LIGA_GMG').popover({placement: 'bottom', content: image + LIGA_GMG + close ,html: true});
$('#PD_TX_PRINC').popover({placement: 'bottom', content: image + PD_TX_PRINC + close ,html: true});
$('#PR_TX_PRINC').popover({placement: 'bottom', content: image + PR_TX_PRINC + close ,html: true});
$('#PD_TX_RES').popover({placement: 'bottom', content: image + PD_TX_RES + close ,html: true});
$('#VIDEO_TX_RES').popover({placement: 'bottom', content: image + VIDEO_TX_RES + close ,html: true});
$('#PLL_TX_RES').popover({placement: 'bottom', content: image + PLL_TX_RES + close ,html: true});
$('#TROCA_TX_ANALOG').popover({placement: 'bottom', content: image + TROCA_TX_ANALOG + close ,html: true});
$('#PD_TXD_PRINC').popover({placement: 'bottom', content: image + PD_TXD_PRINC + close ,html: true});
$('#PR_TXD_PRINC').popover({placement: 'bottom', content: image + PR_TXD_PRINC + close ,html: true});
$('#TXDP_CRITICAL').popover({placement: 'bottom', content: image + TXDP_CRITICAL + close ,html: true});
$('#TXDP_ON').popover({placement: 'bottom', content: image + TXDP_ON + close ,html: true});
$('#TXDP_OFF').popover({placement: 'bottom', content: image + TXDP_OFF + close ,html: true});
$('#PD_TXD_RES').popover({placement: 'bottom', content: image + PD_TXD_RES + close ,html: true});
$('#PR_TXD_RES').popover({placement: 'bottom', content: image + PR_TXD_RES + close ,html: true});
$('#TXDR_CRITICAL').popover({placement: 'bottom', content: image + TXDP_CRITICAL + close ,html: true});
$('#TXDR_ON').popover({placement: 'bottom', content: image + TXDR_ON + close ,html: true});
$('#TXDR_OFF').popover({placement: 'bottom', content: image + TXDR_OFF + close ,html: true});
$('#VIDEO_DECODER').popover({placement: 'bottom', content: image + VIDEO_DECODER + close ,html: true});
$('#VIDEO_MICRO').popover({placement: 'top', content: image + VIDEO_MICRO + close ,html: true});
$('#VÍDEO_USO').popover({placement: 'top', content: image + VÍDEO_USO + close ,html: true});
$('#COMUTA_MICRO').popover({placement: 'top', content: image + COMUTA_MICRO + close ,html: true});
$('#NB_CTA_IN').popover({placement: 'bottom', content: image + NB_CTA_IN + close ,html: true});
$('#NB_CTA_OUT').popover({placement: 'bottom', content: image + NB_CTA_OUT + close ,html: true});
$('#NB_TX_IN').popover({placement: 'bottom', content: image + NB_TX_IN + close ,html: true});
$('#NB_TX_OUT').popover({placement: 'bottom', content: image + NB_TX_OUT + close ,html: true});
$('#roomtemp').popover({placement: 'bottom', content: image + roomtemp + close ,html: true});
	
			
	
	
	
	});
	
	
	
</script>



		

	</div>
	
	
	
<div id="copyright" class="container">
	<p>&copy; RBS TV</p>
</div>
</body>
</html>
